{
  "name": "dial-piano",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/",
    "deploy": "wrangler pages deploy dist --project-name=dial-piano"
  },
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "@tailwindcss/vite": "^4.3.2",
    "dexie": "^4.4.4",
    "pitchy": "^4.1.0",
    "tailwindcss": "^4.3.2",
    "tone": "^15.5.27",
    "vue": "beta",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.57.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.7.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.42.0",
    "oxlint": "~1.57.0",
    "typescript": "~6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vue-tsc": "^3.3.7",
    "wrangler": "^4.111.0"
  },
  "overrides": {
    "@vue/compat": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "vue": "beta"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
